{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.svelte", "src/routes/SignUp/+page.server"],
  "exclude": ["node_modules"]
}