{
	"name": "svelte-project",
	"version": "0.0.1",
	"proxy": "http://localhost:5000",
	"scripts": {
		"dev": "concurrently \"yarn run dev:svelte\" \"yarn run dev:express\"",
		"dev:svelte": "vite dev",
		"dev:express": "nodemon server/server.js",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-static": "^1.0.0-next.50",
		"@sveltejs/kit": "^1.0.0-next.587",
		"@types/cookie": "^0.5.1",
		"concurrently": "^8.2.2",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10.4.16",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"mariadb": "^3.2.2",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.5"
	}
}
